# Configurações do Banco de Dados
DB_USERNAME=postgres
DB_PASSWORD=99480231a
DB_NAME=crm
DB_HOST=localhost
DB_PORT=5432
PORT=8000

JWT_SECRET_KEY=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyCwVs-Zf-Re2Nmzw-VG0dNnsJs6as7oxXE

DEFAULT_PHONE_NUMBER=6196080740
